{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=LAPTOP-1U5SQJVM\\SQLEXPRESS;Database=medicationmanagementmvc;TrustServerCertificate=True;Trusted_Connection=True;"
  }

}
